/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "account_id": "cb6389040876842df9db689f910adfd7",
    "name": "crossfit-canvas",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    // Minification helps to keep the Worker bundle size down and improve start up time.
    "minify": true,
    "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets"
    },
    "observability": {
      "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "EMAIL_FROM": "noreply@contact.crossfitcanvas.com",
        "EMAIL_FROM_NAME": "CrossFit Canvas",
        "EMAIL_REPLY_TO": "crossfitcanvas@gmail.com"
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
     "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "crossfit-canvas"
      }
    ],

    "durable_objects": {
      "bindings": [
        {
          "name": "NEXT_CACHE_DO_QUEUE",
          "class_name": "DOQueueHandler",
        }
      ]
    },

    "migrations": [
      {
        "tag": "v1",
        "new_sqlite_classes": ["DOQueueHandler"],
      },
    ],
    "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_name": "NEXT_TAG_CACHE_D1",
          "database_id": "17b8b8c4-30da-4585-a76c-c44668658aa9"
        },
        {
          "binding": "DB",
          "database_name": "crossfit-canvas-db",
          "database_id": "cd4be264-a9e7-44cf-892b-ba9028ca567c",
          "migrations_dir": "src/db/migrations"
        }
      ],
    "kv_namespaces": [
        {
            "binding": "NEXT_INC_CACHE_KV",
            "id": "90d49873405e4733ae7e68197df6576a"
        }
    ]
  }
